VITE_FIREBASE_API_KEY=AIzaSyCQ7bv363uITF5zxnONfuP3V32fvXYcmsM
VITE_FIREBASE_AUTH_DOMAIN=suffix-login.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=suffix-login
VITE_FIREBASE_STORAGE_BUCKET=suffix-login.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=286817294406
VITE_FIREBASE_APP_ID=1:286817294406:web:2f76a897aadcf715fd1247


VITE_EMAILJS_SERVICE_ID=service_gb3r2w3
VITE_EMAILJS_TEMPLATE_ID=template_ec98vaw
VITE_EMAILJS_PUBLIC_KEY=cw3pf5CfA-P9ppnWq
